{
  "name": "KIDURI - 個別支援連絡帳",
  "short_name": "KIDURI",
  "description": "放課後等デイサービス向け 個別支援連絡帳システム",
  "start_url": "/?source=pwa",
  "id": "/?source=pwa",
  "display": "standalone",
  "display_override": ["standalone", "minimal-ui"],
  "background_color": "#ffffff",
  "theme_color": "#14a898",
  "orientation": "portrait-primary",
  "scope": "/",
  "lang": "ja",
  "icons": [
    {
      "src": "/assets/icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/assets/icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/assets/icons/icon-512x512-maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/assets/icons/icon-192x192.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/assets/icons/icon-512x512.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ],
  "shortcuts": [
    {
      "name": "チャット",
      "short_name": "チャット",
      "description": "チャットを開く",
      "url": "/guardian/chat",
      "icons": [{ "src": "/assets/icons/icon-96x96.svg", "sizes": "96x96" }]
    },
    {
      "name": "連絡帳",
      "short_name": "連絡帳",
      "description": "連絡帳を確認する",
      "url": "/guardian/dashboard",
      "icons": [{ "src": "/assets/icons/icon-96x96.svg", "sizes": "96x96" }]
    },
    {
      "name": "アセスメント",
      "short_name": "アセスメント",
      "description": "アセスメントを開く",
      "url": "/guardian/kakehashi",
      "icons": [{ "src": "/assets/icons/icon-96x96.svg", "sizes": "96x96" }]
    }
  ],
  "screenshots": [
    {
      "src": "/assets/icons/icon-512x512.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "form_factor": "narrow",
      "label": "KIDURI ホーム画面"
    },
    {
      "src": "/assets/icons/icon-512x512.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "form_factor": "wide",
      "label": "KIDURI ダッシュボード"
    }
  ],
  "categories": ["education", "productivity"]
}
